{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LSTM16 - 0.0094\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 -sc 0 -hs 16 -eps 200 -uf 23\
\
LSTM8 - 0.012\
\
GRU8 - 0.018\
GRU16 - 0.0082 -uf 23\
\
\
http://go.gearslutz.com/?id=690X1299&isjs=1&jv=15.7.1&sref=https%3A%2F%2Fgearspace.com%2Fboard%2Fmusic-computers%2F1437461-new-mac-mini-m4.html%3Futm_medium%3Demail%26utm_source%3Dthread_picks&url=https%3A%2F%2Fwww.apple.com%2Fmac%2Fcompare%2F%3FmodelList%3DiMac-24-M4_2%2CMac-mini-M4%2CiMac-24-M4_4&xs=1&xtz=300&xuuid=f5986d592dd446c29d917575cd2f7c81&xjsf=other_click__contextmenu%20%5B2%5D\
\
}