set(CMAKE_CXX_STANDARD 17)

include(${CMAKE_CURRENT_SOURCE_DIR}/../max-sdk-base/script/max-pretarget.cmake)

#############################################################
# MAX EXTERNAL
#############################################################

include_directories( 
	"${MAX_SDK_INCLUDES}"
	"${MAX_SDK_MSP_INCLUDES}"
	"${MAX_SDK_JIT_INCLUDES}"
)

file(GLOB PROJECT_SRC
     "*.h"
	 "*.c"
     "*.cpp"
)
add_library( 
	${PROJECT_NAME} 
	MODULE
	${PROJECT_SRC}
)

include(${CMAKE_CURRENT_SOURCE_DIR}/../../max-sdk-base/script/max-posttarget.cmake)

add_subdirectory(/Users/spluta1/Dev/RTNeural_Plugin/RTNeural_Plugin/RTNeuralCPP /Users/spluta1/Dev/RTNeural_Plugin/RTNeural_Plugin/RTNeuralCPP)
target_link_libraries(${PROJECT_NAME} optimized RTNeural)

if (UNIX)
        message ("LINUX or MAC OS X")
        set(BUILD_TESTING OFF CACHE BOOL "Don't build libsamplerate tests!")
        
		add_subdirectory(/Users/spluta1/Dev/RTNeural_Plugin/RTNeural_Plugin/libsamplerate /Users/spluta1/Dev/RTNeural_Plugin/RTNeural_Plugin/libsamplerate)

        message(STATUS "VERSION for libsamplerate: ${libsamplerate_version}")
        # target_link_libraries(rtneural_tilde ${CMAKE_CURRENT_SOURCE_DIR}/../libsamplerate/build/src/libsamplerate.a)
        target_link_libraries(${PROJECT_NAME} /Users/spluta1/Dev/RTNeural_Plugin/RTNeural_Plugin/libsamplerate/build/src/libsamplerate.a)
endif (UNIX)
# if (WIN32)
#         message ("Windows")
#         target_link_libraries(rtneural_tilde ${CMAKE_CURRENT_SOURCE_DIR}/../libsamplerate/lib/samplerate.lib)
#         target_link_libraries(rtneural ${CMAKE_CURRENT_SOURCE_DIR}/../libsamplerate/lib/samplerate.lib)
# endif (WIN32)